{
  "name": "ek-blog-static",
  "version": "0.1.0",
  "authors": [
    "Emanuel Kluge <mail@emanuel-kluge.de>"
  ],
  "description": "The ek-blog",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "http://www.emanuel-kluge.de/",
  "ignore": [
    "**/.*",
    "node_modules",
    "_assets/javascripts/vendor",
    "test",
    "tests"
  ],
  "devDependencies": {
    "eventie": "~1.0.6",
    "nanoajax": "https://github.com/yanatan16/nanoajax.git#~0.2.4",
    "vanilla-pubsub": "https://github.com/drublic/PubSub.git#~1.1.0",
    "jsonlylightbox": "~0.5.1",
    "highlight": "^9.1.0"
  }
}
